#driver=oracle.jdbc.driver.OracleDriver
#cs=jdbc:oracle:thin:@localhost:1521:xe
driver=com.mysql.jdbc.Driver
cs=jdbc:mysql://192.168.1.103:3304/tam
userName=venkatt
password=venkat

#Date Patterns
datePattern=dd-MM-yyyy
date_Pattern=yyyy-MM-dd
